<div class="ImgSlider">
<div id="myCarousel" class="carousel slide">
  <!-- Carousel items -->
  <div class="carousel-inner">
<div class="item">
    <img src="https://s3.amazonaws.com/cdn.collectorcity.com/img/themes/power/5-Silver-Cert-Front.jpeg" alt="">
    <div class="carousel-caption">
    <h4>Double Eagle</h4>
    <p>Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
    </div>
    <div class="active item">
    		<img src="http://placehold.it/960x405" alt="">
    	 	<div class="carousel-caption">
			<h4>First Thumbnail label</h4>
			<p>Cras justo odio</p>
		</div>
     </div>
    <div class="item">
    <img src="https://s3.amazonaws.com/cdn.collectorcity.com/img/themes/power/DoubleEagle-960x405.png" alt="">
    <div class="carousel-caption">
    <h4>Double Eagle</h4>
    <p>Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
    </div>





   <div class="item">
    <img src="https://s3.amazonaws.com/cdn.collectorcity.com/img/themes/power/Morgan-960x405.png" alt="">
    <div class="carousel-caption">
    <h4>Another One Bites The Dust</h4>
    <p>Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
</div>
<div class="row-fluid">
      <div class="span4 well" id="side-posts">
        <h4>Recent Blog Posts</h4>
        <h5><a href="/">News from the Latest Show</a></h5>
        <em>Posted Oct 1, 2012</em>
        <p>The Baltimore Show was the favorite among participants today. 30,000 people attended the weekend show. Steve Power</p>
        <h5><a href="/">News from the Latest Show</a></h5>
        <em>Posted Oct 1, 2012</em>
        <p>The Baltimore Show was the favorite among participants today. 30,000 people attended the weekend show. Steve Power</p>
        <h5><a href="/">News from the Latest Show</a></h5>
        <em>Posted Oct 1, 2012</em>
        <p>The Baltimore Show was the favorite among participants today. 30,000 people attended the weekend show. Steve Power</p>
        <h4>Recent Blog Posts</h4>
        <h5><a href="/">News from the Latest Show</a></h5>
        <em>Posted Oct 1, 2012</em>
        <p>The Baltimore Show was the favorite among participants today. 30,000 people attended the weekend show. Steve Power</p>
        <h5><a href="/">News from the Latest Show</a></h5>
        <em>Posted Oct 1, 2012</em>
        <p>The Baltimore Show was the favorite among participants today. 30,000 people attended the weekend show. Steve Power</p>
        <h5><a href="/">News from the Latest Show</a></h5>
        <em>Posted Oct 1, 2012</em>
        <p>The Baltimore Show was the favorite among participants today. 30,000 people attended the weekend show. Steve Power</p>
      </div>
      
      <div class="span8">
      <h2>Power Theme For Django Market</h2>
      <p>Collector City offers the Power Theme to the open source community to serve as a basis and foundation to build additional themes. This is a basic gray / blue theme that  tries to let alignment and design blend with content and not get in the way.</p>
      
      
<div class="row-fluid">
      <div class="span6 ImageInfo">
            <img src="http://placehold.it/300x300" alt="">
      <div class="ImageInfo gray-background">
          <h3 >Category</h3>
          <p>Short Description <div  class="blue-background white-text Price-Box">Buy</div></p>
      </div>
      </div>

      <div class="span6 ImageInfo">
            <img src="https://s3.amazonaws.com/cdn.collectorcity.com/img/themes/power/Colonial-obv-300x300.png" alt="">
      <div class="ImageInfo gray-background">
          <h3 >Category</h3>
          <p>Short Description <div  class="blue-background white-text Price-Box">Buy</div></p>          
      </div>
      </div>
</div>
<div class="row-fluid">
      <div class="span6 ImageInfo" >
            <img src="https://s3.amazonaws.com/cdn.collectorcity.com/img/themes/power/Morgan-300x300.jpg" alt="">
      <div class="ImageInfo gray-background">
         <h3>Category</h3>
         
         <p>Short Description <div  class="blue-background white-text Price-Box">Buy</div></p>
        
      </div>
      </div>
      <div class="span6 ImageInfo" >
            <img src="https://s3.amazonaws.com/cdn.collectorcity.com/img/themes/power/Morgan-Obv-300x300.jpg" alt="">
      <div class="ImageInfo gray-background">
          <h3>Category</h3>
          
          <p>Short Description <div class="blue-background white-text">Buy</div></p>
         </div>
      </div>
</div>             
      <div class="row-fluid"">
      <h3>New Items</h3>
      
              <a  href="#">
            <img src="http://placehold.it/100x100" alt="">
          </a>
            <a  href="#">
                     <img src="http://placehold.it/100x100" alt="">
          </a>
      
             <a  href="#">              <img src="http://placehold.it/100x100" alt="">
          </a>
          <a  href="#">
             <img src="http://placehold.it/100x100" alt="">
          </a>
           <a  href="#">
 		<img src="http://placehold.it/100x100" alt="">
 		</a>
</div>
</div>  
</div>
</div>


<!-- 
   {#
   Page: home.html
   Purpose: Shops home page 
   Status: Required
   This Template is Passed to the layout.html as {{ content }}
   CSS Notes: 
    Please note, the HTML constrains the home.img size, you may want to alter
   
   Variables on This Page:
   
   home
    Description: Basic Variable for the home page 
      
    .body
      Description: text as entered in shop admin
      
    .title
      Description: Item title as entered by the shop owner
    
    .image
      Description: Optional: Shop admin can enter home page image
    
    .img.url
      Description: url for the home image
   
   {{ mailing_list }}
    Description: Allows users to sign up for shop's mailing list
   
   Filters on this Page
   None
   
   Variable to iterate over
   None
   
   Author: Stephen Power
   #}.....
   -->