<div class="span4 offset1" id="Registration">
<h3>Registration</h3>
  <form name="form" method="post" action="." class="well">
         <fieldset>
            {{ register }}
            <button type="submit" class="btn btn-primary">Register</button></p>
         </fieldset>
      </form>
</div>

<div class="span5">
   <h3>Social Login</h3>
 <p class="page-header">Use your social media account to login so you don't have to remember another password.  </p>
    
<div style="font-size: 34px;">
  <a class="twitter-color"  href="{{ url_twitter_login }}"><i class="icon-twitter"></i> Twitter</a>
</div>
<hr></br>
<div  style="font-size: 34px;">
  <a  class="facebook-color" href="{{ url_facebook_login }}"><i class="icon-facebook-sign"></i> Facebook</a>
</div>
<hr></br>
<div style="font-size: 34px;">
  <a class="google-color"   href="{{ url_google_login }}"><i class="icon-google-plus-sign"></i> Google Plus</a>
</div>          
<hr></br>
</div>

<!-- 
   {#
   Page: register.html
   Purpose: Shops registration page. You need to be registered and logged in to bid, buy, view cart or view purchase history
   Status: Required
   This Template is Passed to the layout.html as {{ content }}
   CSS Notes: 
   		
   Variables on This Page:
   
   {{ register }}
   	Description: Registration formed passed to shops. This must be present an unaltered
   
   Filters on this Page
   None
   
   Variable to iterate over
   None
   
   Author: Stephen Power
   #}
   -->