//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

//
// Theme Add ons and "Fixes" 
// --------------------------------------------------

.top-container {height: 80px;background-color: @white;}
div.top-container {height: 80px;background-color: @white;}
.container  ul.nav a {color: @white;float: left; padding:4px 19px;font-size: 14px ;padding-top: 35px;}
.container a.brand {color: @white;margin-left: 10px;} 
.navbar-search .search-query{margin-bottom:0;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;line-height:1;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px} 
.navbar-search{position:relative;float:left;margin-top:9px;margin-right: 38px;margin-bottom:0}
.container{background-color: #fff}
div#content.row {padding-top: 20px;}
div.navbar.navbar-inverse {margin-bottom: 0;background-color: #EE1C25;}
navbar-inner .container {background-color: #EE1C25;}
body {margin:0 26px;} 
div#content.row {min-height: 600px;}
#content div.span11.offset1 div.span5 table.table tbody tr td a h6.money {color: #EE1C25;}
div.wrapper.span12 {background-color: #fff;}
#id_email {max-width: 95%;}
input#id_email {max-width: 95%;}
#myCarousel div.carousel-inner div.active.item div.carousel-caption {position: relative;}
div.top-container li {list-style: none;padding: 25px 70px 0; position: relative;top: 20px;right:45px;text-transform: uppercase;font-weight: bold;
	letter-spacing: 1px;}
#content div.span8.offset1 {color:@white;}
div.navbar-inner .container {background-color: #EE1C25; -webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;-webkit-box-shadow:0 0px 0px rgba(0,0,0,0.0);-moz-box-shadow:0 0px 0px rgba(0,0,0,0.0);}
.offset1{margin-left:43px}
p.description{display: none;}
p.money {color:  #EE1C25;}
#Search ul.span3.unstyled {text-align: right;font-weight: bold;}
body{margin:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#939598;background-color: #fff;
	background-image: url(https://s3.amazonaws.com/cdn.collectorcity.com/img/stitched_wool.png);}
h1,h2,h3,h4,h5,h6 { margin:10px 0 5px; line-height:1.35; color: #EE1C25; font-family:Georgia, "Times New Roman", Times, serif; text-transform:uppercase; } 

h1            { font-size:22px; font-weight:bold; }
h2            { font-size:20px; font-weight:bold; }
h3            { font-size:18px; font-weight:bold; }
h4            { font-size:16px; font-weight:bold; }
h5            { font-size:14px; font-weight:bold; }
h6            { font-size:12px; font-weight:bold; }

#content p a {font-weight: bolded;padding-left: 4px;color: #1e7ec8;}

.navbar .nav > li > a:hover {color: #FFF;
text-decoration: underline;
text-shadow: 0 1px 0 #EE1C25;}

#for_sale tbody tr td a h5 {
	color: #939598;
} 
#for_sale tbody tr td a:hover {
	text-decoration: none;
} 

div.top-container li{list-style:none;padding:25px 20px 0;position:relative;top:20px;left:3px;text-transform:uppercase;font-weight:bold;letter-spacing:1px}

a.text-nav {
	color:white;padding: 13px; 
}

#my_shopping p{
	color: #939598;
	margin: 20px 0;
	font-size: large;
}