<!DOCTYPE html>
 <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8" />
   <link rel="dns-prefetch" href="//d18ez1d9pi6ayq.cloudfront.net/" />
   <link rel="dns-prefetch" href="//s3.amazonaws.com" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>{{ shop_name }} - {{ page_title }}</title>
        <meta name="description" content="{{ page_description }}" />
 <!-- Le styles -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/marketthemes/twitter-bootstrap-c52368d/docs/bootstrap.css" />
 <!-- Le fav and touch icons -->
 <script src="https://s3.amazonaws.com/cdn.collectorcity.com/js/gzip-jquery-1.8.2.min.js"></script>
    <script src="https://s3.amazonaws.com/cdn.collectorcity.com/js/bootstrap-2.1.1.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="http://d18ez1d9pi6ayq.cloudfront.net/css/font-awesome/font-awesome.css" />
<script language="JavaScript" 
   type="text/JavaScript">
function changePage(newLoc)
 {
   nextPage = newLoc.options[newLoc.selectedIndex].value
		
   if (nextPage != "")
   {
      document.location.href = nextPage
   }
 }
</script>
  </head>
    <body style="padding: 0 30px;">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
<style> 

img {max-width: 100%;}
.container {max-width:1024px; margin-left: 0;margin-right: 0;}
.ImgSlider, .marketing {min-height:425px;min-width:960px;padding: 0;margin: 0;}
 #content {min-height:600px:}
</style>
<div class="navbar navbar-inverse" style="padding-top:20px; max-width:960px;">
    <div class="navbar-inner">
      <div class="container">
          <ul class="nav">
            <li>
              <img src="https://s3.amazonaws.com/cdn.collectorcity.com/img/themes/power/PowerTheme.png">
            </li>
          </ul>
      </div><div class="pull-right">
  <i class="icon-shopping-cart  blue-text"></i><a href="/">Your Cart</a>
</div> 
</div>
      
    </div>
  </div>
<div class="navbar" style="max-width:960px;">
            <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                  <div class="nav" id="NavbarActive" >
                    {{ menu }}
                       <form action="{{ url_search }}" method="get" class="navbar-search span3">
                          <input type="text" class="search-query" placeholder=" Search " name="q" id="q" data-provide="typeahead" data-items="4" data-source="" />
                       </form>
                       {% if user_is_logged %}
                       <p class="navbar-text pull-right">
                          <a class="text-error" href="{{ url_my_shopping }}">Cart {{ total_cart_items }}</a> &nbsp;<a class="text-error" href="{{ url_my_orders }}">Orders</a>
                       </p>
                       {% endif %}
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <!-- FLASH MESSAGE  -->
            <!-- Page Content is added here from the other pages-->
            <div class="row-fluid" id="content">
               {{ flash }}
               {{ content }}
            </div>
               <!-- FOOTER --> 
       <!-- Footer
    ================================================== -->
    <footer class="footer grayLighter-background  padding radius" style="min-height:190px;padding: 20px;">
      <div class="container">
        <p><a href="#">Back to top</a></p>
        <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Read the blog</a></li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Submit issues</a></li>
          <li><a href="https://github.com/twitter/bootstrap/wiki">Roadmap and changelog</a></li>
        </ul>
      </div>
    </footer>
      </div> <!-- /container -->
 </body>
</html>