<div class="span7 offset1">
   <h2>{{ page.title }}</h2>
   <p>{{ page.body }}</p>
</div>
<div class="span3 offset1">
   <ul class="unstyled">
      <li class="nav-header">Other Topics</li>
   </ul>
</div>


 
<!-- 
   {#
   Page: page.html
   Purpose: User can add pages to their site, this is the template for those pages add by the Shop Admin 
   Status: Required
   This Template is Passed to the layout.html as {{ content }}
   CSS Notes: 
      
   Variables on This Page:
   {{ page.title }}
    Description: Page Title As per Shop Admin Page Add
    
   {{ page.body }}
    Description: Page body As per Shop Admin Page Add
   
   Filters on this Page
   None
   
   Variable to iterate over
   None
   
   Author: Stephen Power
   #}
   -->