// 
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// Orange link

.orange-link {
	color: @orange;
}

.orange-link &hover {
	color: darken(@orange, 25%);
	}

.orange-link &hover {
	color: darken(@orange, 25%);
	}

.footer { background-color: @footerBackgroundLight;
	color: @footerText;
	border-top: 6px solid @grayFooterDark;
	boder-bottom:12px solid @grayFooterDark;
	min-height: 400px;
	}
	
.footer-dark {
	background-color: @grayFooterDark;
	}
.footer-light {
	background-color: @grayFooterLight;
	}
	
 .twitter-color, .twitter-color a &hover  {
 	color: @twitter;
 	}
  
 .google-color, .google-color a &hover {
	color:@googleDark;
	}
 
    .facebook-color,.facebook-color a &hover { color: @facebook }
    
    .brand {padding-top:10px}
    
    #content {min-height: 600px;}

body {
	padding-top: 50px;
}

.navbar-inverse {
	padding-top: 10px;
}   