<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ shop_name }} - {{ page_title }}</title>
        <meta name="description" content="{{ page_description }}" />
        <link rel="stylesheet" href="http://d18ez1d9pi6ayq.cloudfront.net/css/spacelab/bootstrap-4.css">
        <link rel="stylesheet" href="http://d18ez1d9pi6ayq.cloudfront.net/css/spacelab/responsive.css">
<script src="//d18ez1d9pi6ayq.cloudfront.net/js/jquery-1.8.2.min.js"></script>
<script src="http://s3.amazonaws.com/cdn.collectorcity.com/js/bootstrap.min.js"></script>
        <script src="//d18ez1d9pi6ayq.cloudfront.net/js/modernizr-2.6.1-respond-1.1.0.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">{{ shop_name|title }}</a>
                    <div class="nav-collapse">
                       {{ menu }}
                       <form action="{{ url_search }}" method="get" class="navbar-search span3">
                          <input type="text" class="search-query span2" placeholder=" Search " name="q" id="q" data-provide="typeahead" data-items="4" data-source="[{% for categories in shop_categories %}{% if loop.last %}&quot;{{ categories.name }}&quot;{% else %}&quot;{{ categories.name }}&quot;,{% endif %}{% endfor %}]" />
                       </form>
                       {% if user_is_logged %}
                       <p class="navbar-text pull-right">
                          <a class="text-error" href="{{ url_my_shopping }}">Cart {{ total_cart_items }}</a> &nbsp;<a class="text-error" href="{{ url_my_orders }}">Orders</a>
                       </p>
                       {% endif %}
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <!-- FLASH MESSAGE  -->
            <!-- Page Content is added here from the other pages-->
            <div class="row-fluid" id="content">
               <div id="alert alert-block fade in">
                  {{ flash }}
               </div>
               {{ content }}
            </div>
            <!-- FOOTER --> 
            <hr>
         <footer>
               {{ footer }} 
               <div id="label-info">
                  <div class="span3">
                     <h5>About Us</h5>
                     <p>{{ about|truncate(100) }}</p>
                     <a href="/about_us/">Read more</a>
                  </div>
                  <div class="span3">
                     <h5>Quick Search</h5>
                     {% for categories in shop_subcategories %}
                     <p><a href="/search/?q={{categories.name}}">{{ categories.name }}</a></p>
                     {% endfor %}
                     <h5>Quick Navigation</h5>
                     {% for link in links %}
                     <p><a href="{{ link.to }}">{{ link.name }}</a></p>
                     {% endfor %}
                  </div>
                  <div class="span3">
                     <h5>Quick Search</h5>
                     <form action="{{ url_search }}" method="get">
                        <input type="text" `placeholder="Search "  name="q" id="s" data-provide="typeahead" data-items="4" data-source='"[ {{ shop_subcategories|join(' "," ') }}]' class="span2"/>
                     </form>
                     {% for categories in shop_subcategories %}
                     <p><a href="/search/?q={{categories.name}}">{{ categories.name }}</a></p>
                     {% endfor %}
                     <hr />
                     <h5>Website Policies</h5>
                     <ul class="unstyled">
                        <li><a href="{{ url_privacy_policy }} ">Privacy Policy</a></li>
                        <li><a href="{{ url_refund_policy }} ">Refund Policy</a></li>
                        <li><a href="{{ url_terms_of_service_policy }} ">Terms of Service Policy</a></li>
                     </ul>
                  </div>
                  <div class="span2">
                     <h5>Latest Blog Posts</h5>
                     <p><a href="{{ last_post.url }}">{{ last_post.title }}</a></p>
                     <p>Posted on {{ last_post.date_time }}</p>
                     <p>{{ last_post.body|truncate(100) }}</p>
                  </div>
               </div>
            </footer>
        </div> <!-- /container -->
    </body>
</html>