<div class="span12" id="ViewLot">
<h2>{{lot.title|title}}</h2>
</div>
  <div class="span4 offset1">
    <div id="myCarousel" class="carousel">
      <!-- Carousel items -->
      <div class="carousel-inner">
        {% for img in images %}
          {% if loop.first %}
          <div class="item active">
            <a href="{{ img.original }}" target="_blank"><img src="{{ img.medium }}" /></a>
            <div class="carousel-caption">
              <p>{{ lot.title|title }}</p>
              <p>Click On Image to View Original Size</p>
            </div>
          </div>
          {% else %}
          <div class="item">
            <a href="{{ img.original }}" target="_blank"><img src="{{ img.medium }}" /></a>
            <div class="carousel-caption">
              <p>{{ lot.title|title }}</p>
              <p>Click On Image to View Original Size</p>
            </div>
          </div>
          {% endif %}
        {% endfor %}
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
  </div>
  <div class="well span6 unstyled" id="LogBid">
      {% if lot.subcategory %}
        <p><a href="/search/?q={{ lot.category }}">{{ lot.category }}</a> >> <a href="/search/?q={{ lot.subcategory }}">{{ lot.subcategory }}</a></p>
      {% else %}
        <p><a href="/search/?q={{ lot.category }}">{{ lot.category }}</a></p>
      {% endif %}
        <p>Time Left: <span class="big">{{ lot.time_left }} ({{ lot.session_end }})</span></p>
      {% if user_is_logged %}
        {{ form }}      
      {% else %}
          <h3>Login Required When Bidding!</h3>
          {{ form }}    
  {% endif %}
  </div>
<div class="span11" id="LotDescription">
<h3>Description</h3>
  {{ lot.description }}
</div>
<script type="text/javascript">
    $('.ui-dialog-buttonset').find('button:contains("Cancel")').addClass('cancelButtonClass');
</script>
<!-- 
    {#
    Page: view_lot.html
    Purpose: View Lot Details from search result or link to lot 
    Status: Required
    This Template is Passed to the layout.html as {{ content }}
    HTML / CSS Notes: 
      
    Variables This Section:
    
    lot
      Description: Basic auction variable
      
      .title
        Description: Title as entered by the shop owner
        
      .category
        Description: Category for the lot, categories are set at the marketplace level
        
      .subcategory
        Description: Subcategory for the lot, categories are set at the marketplace level. Must have a parent Category
    
      .description
        Description: Lot Description as entered by shop admin
    img
      Description: img for the lot
      
      .original
      Description: Uses the actual image submitted, not a smaller one. This can be very high resolution, with no cap, except at the shop level
    
    {{ lot.time_left }} 
      Description: Amount to time left to bid on a lot. Required.
    
    {{ lot.session_end }}
      Description: Date / Time when the auction closes. Required.
    
    {% if user_is_logged %}
      Description: Checks if the user is logged, so we know to put the bid button or link to login
      Note: Need to Add Follow link to redirect after login
    
    
    Filters on this Page
    None
    
    Variable to iterate over
    None
    
    Java Script:
      Description: Galleria image gallery. You may substitute as needed
    
    Author: Stephen Power
    #}
    -->