//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// fixes for me...

body, well,footer {list-style-type: none;} 
.container-fluid input {max-width: 95%;}
div.carousel-caption {position: relative;}
.item.active {text-align: center;}
#content{min-height: 600px;}
span.twitter-btn img{width: 30%;}
span.facebook-btn img{width: 20%;}